annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/googleapiapp.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-logging-1.1.1.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\commons-logging-1.1.1.jar
file.reference.google-api-client-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-1.23.0.jar
file.reference.google-api-client-android-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-android-1.23.0.jar
file.reference.google-api-client-appengine-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-appengine-1.23.0.jar
file.reference.google-api-client-gson-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-gson-1.23.0.jar
file.reference.google-api-client-jackson2-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-jackson2-1.23.0.jar
file.reference.google-api-client-java6-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-java6-1.23.0.jar
file.reference.google-api-client-servlet-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-api-client-servlet-1.23.0.jar
file.reference.google-api-services-translate-v2-rev51-1.23.0-javadoc.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\google-api-services-translate-v2-rev51-1.23.0-javadoc.jar
file.reference.google-api-services-translate-v2-rev51-1.23.0-sources.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\google-api-services-translate-v2-rev51-1.23.0-sources.jar
file.reference.google-api-services-translate-v2-rev51-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\google-api-services-translate-v2-rev51-1.23.0.jar
file.reference.google-http-client-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-1.23.0.jar
file.reference.google-http-client-android-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-android-1.23.0.jar
file.reference.google-http-client-appengine-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-appengine-1.23.0.jar
file.reference.google-http-client-gson-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-gson-1.23.0.jar
file.reference.google-http-client-jackson2-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-jackson2-1.23.0.jar
file.reference.google-http-client-jdo-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-http-client-jdo-1.23.0.jar
file.reference.google-oauth-client-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-oauth-client-1.23.0.jar
file.reference.google-oauth-client-appengine-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-oauth-client-appengine-1.23.0.jar
file.reference.google-oauth-client-java6-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-oauth-client-java6-1.23.0.jar
file.reference.google-oauth-client-jetty-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-oauth-client-jetty-1.23.0.jar
file.reference.google-oauth-client-servlet-1.23.0.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\google-oauth-client-servlet-1.23.0.jar
file.reference.gson-2.1.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\gson-2.1.jar
file.reference.httpclient-4.0.1.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\httpclient-4.0.1.jar
file.reference.httpcore-4.0.1.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\httpcore-4.0.1.jar
file.reference.jackson-core-2.1.3.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\jackson-core-2.1.3.jar
file.reference.jdo2-api-2.3-eb.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\jdo2-api-2.3-eb.jar
file.reference.jetty-6.1.26.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\jetty-util-6.1.26.jar
file.reference.jsr305-1.3.9.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\jsr305-1.3.9.jar
file.reference.transaction-api-1.1.jar=google-api-services-translate-v2-rev51-java-1.23.0 (1)\\translate\\libs\\transaction-api-1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.google-api-services-translate-v2-rev51-1.23.0-javadoc.jar}:\
    ${file.reference.google-api-services-translate-v2-rev51-1.23.0-sources.jar}:\
    ${file.reference.google-api-services-translate-v2-rev51-1.23.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.google-api-client-1.23.0.jar}:\
    ${file.reference.google-api-client-android-1.23.0.jar}:\
    ${file.reference.google-api-client-appengine-1.23.0.jar}:\
    ${file.reference.google-api-client-gson-1.23.0.jar}:\
    ${file.reference.google-api-client-jackson2-1.23.0.jar}:\
    ${file.reference.google-api-client-java6-1.23.0.jar}:\
    ${file.reference.google-api-client-servlet-1.23.0.jar}:\
    ${file.reference.google-http-client-1.23.0.jar}:\
    ${file.reference.google-http-client-android-1.23.0.jar}:\
    ${file.reference.google-http-client-appengine-1.23.0.jar}:\
    ${file.reference.google-http-client-gson-1.23.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.23.0.jar}:\
    ${file.reference.google-http-client-jdo-1.23.0.jar}:\
    ${file.reference.google-oauth-client-1.23.0.jar}:\
    ${file.reference.google-oauth-client-appengine-1.23.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.23.0.jar}:\
    ${file.reference.google-oauth-client-jetty-1.23.0.jar}:\
    ${file.reference.google-oauth-client-servlet-1.23.0.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.jackson-core-2.1.3.jar}:\
    ${file.reference.jdo2-api-2.3-eb.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.transaction-api-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=googleapiapp.Googleapiapp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
